# Brevo (Sendinblue) API key
BREVO_API_KEY=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

# Nadawca e-mail (format "Nazwa <email>")
MAIL_FROM=Emerlog Test <notingssa@gmail.com>

# Opcjonalnie nadpisanie odbiorcy
# MAIL_TO=pawel.ruchlicki@emerlog.eu

